HEADERS += \
    $$PWD/upworkapiclient.h \
    $$PWD/upworksettings.h \
    $$PWD/getrequesttokenrequest.h \
    $$PWD/upworkapirequest.h \
    $$PWD/upworkenums.h \
    $$PWD/upworkerrorhandler.h \
    $$PWD/upworktokenreader.h \
    $$PWD/getaccesstokenrequest.h \
    $$PWD/oauthparameters.h \
    $$PWD/requestfactory.h \
    $$PWD/loadcategoriesrequest.h \
    $$PWD/upworkerrorreader.h \
    $$PWD/upworkerror.h \
    $$PWD/upworkcategory.h \
    $$PWD/upworkcategoryreader.h \
    $$PWD/upworksearchjobparameters.h \
    $$PWD/searchjobsrequest.h \
    $$PWD/upworkjob.h \
    $$PWD/upworkjobpage.h \
    $$PWD/upworkjobreader.h

SOURCES += \
    $$PWD/upworkapiclient.cpp \
    $$PWD/getrequesttokenrequest.cpp \
    $$PWD/upworkapirequest.cpp \
    $$PWD/upworkerrorhandler.cpp \
    $$PWD/upworktokenreader.cpp \
    $$PWD/getaccesstokenrequest.cpp \
    $$PWD/oauthparameters.cpp \
    $$PWD/requestfactory.cpp \
    $$PWD/loadcategoriesrequest.cpp \
    $$PWD/upworkerrorreader.cpp \
    $$PWD/upworkerror.cpp \
    $$PWD/upworkcategory.cpp \
    $$PWD/upworkcategoryreader.cpp \
    $$PWD/upworksearchjobparameters.cpp \
    $$PWD/searchjobsrequest.cpp \
    $$PWD/upworkjob.cpp \
    $$PWD/upworkjobpage.cpp \
    $$PWD/upworkjobreader.cpp
