# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = build-py27, build-py34, lint, py27, py34

[base]
packages = 'freelancersdk'

[testenv:build-py27]
commands =
    python setup.py egg_info sdist bdist_wheel
deps = wheel

[testenv:build-py34]
commands =
    python3 setup.py egg_info sdist bdist_wheel
deps = wheel

[testenv:lint]
commands=
    flake8 --exit-zero {[base]packages}
deps =
    flake8

[testenv:py27]
commands = nosetests-2.7 tests --with-xcoverage --cover-erase --cover-html --cover-branches --cover-package={[base]packages} --with-xunit --xunit-file={toxinidir}/xunit.xml
deps =
    enum34
    nose
    mock
    nose-cov
    nosexcover

[testenv:py34]
commands = nosetests-3.4 tests --with-xcoverage --cover-erase --cover-html --cover-branches --cover-package={[base]packages} --with-xunit --xunit-file={toxinidir}/xunit.xml
deps =
    nose
    nose-cov
    nosexcover